
#bg{
  height:900px;
}


/*body*/
.holiday{
  margin-top:90px;
  font-size: 80px;
  line-height: 90px;
  
}


#bpara{
  font-family: roboto;
  color:white;
  font-weight: bold;
  text-indent: 20px;
  text-align: center;
  width:50%;
  margin: auto;
  margin-top:80px;
  font-size: 22px;
}

#buttons{
  display:flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 200px;
  gap:50px;
}

#learnmore, #booknow{
  font-family: 'roboto slab';
  padding: 20px;
  width:250px;
  border:none;
  border-radius: 10em;
  background-color: rgb(64, 64, 243);
  color:hsl(0, 0%, 100%);
  font-size: 20px;
  cursor: pointer;
  text-shadow: 1px 1px 10px black;
}

#learnmore:hover, #booknow:hover{
  background-color: hsl(240, 83%, 60%);
  animation-name: grow;
  animation-duration: 1ms;
  animation-fill-mode:forwards;
}

.body_section_one{
  margin:auto;
  width:700px;
  margin-top:100px;
  margin-bottom:0px;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  text-align: center;
  background-color: rgb(255, 237, 203);
  border-radius: 20px;
}


/* popular destination*/
.popular{
  margin-top: 50px;
  text-align: center;
  font-size: 50px;
}
.place{
  position:relative;
  overflow:hidden;
  padding:20px;
}
.place-container{

  display:flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.place-container::-webkit-scrollbar{
  display: none;
}
.place-card{
  flex:  0 0 auto;
  width: 350px;
  height:450px;
  margin-right: 40px;
  background-color: rgb(239, 245, 238);
  overflow-y: hidden;
}
.place-image{
  position:relative;
  width: 100%;
  height: 450px;
  overflow: hidden; 
}
.place-thumb{  /*image*/
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
.trending-tag{
  position:absolute;
  background-color: white;
  padding: 5px;
  border-radius:2px;
  color:#009688;
  left:10px;
  top:10px;
  font-weight: 900;
}
.card-btn{
  position:absolute;
  bottom:10px;
  left:50%;
  transform: translateX(-50%);
  padding:10px;
  width:90%;
  border:none;
  background: white;
  color: hsl(0, 0%, 50%);
  border-radius: 5px;
  transition:0.8s;
  cursor:pointer;
  opacity: 0;
  font-size: 15px;
  font-weight: bold;
}
.place-card:hover .card-btn{
  opacity:1;
}
.card-btn:hover{
  background-color: #009688;
  color:white;
}
.place-name{
  position: absolute;
  top:150px;
  left:50%;
  transform: translateX(-50%);
  text-align: center;
  color:#F0F5F6;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
  letter-spacing: 4px;
  font-weight: 600;
  text-shadow: 1px 1px 0px black;
  font-size: 40px;
}
.nav-button img{
  height:40px;
  width: 40px;
  cursor: pointer;
  opacity: 0.5;
}
.pre-btn,.next-btn{
  border:none;
  width:10vw;
  height:100%;
  position:absolute;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor:pointer;
  z-index:9;
 }
.pre-btn{
  left:0;
  transform: rotate(270deg);
 }
 .next-btn{
  right:0;
  transform: rotate(90deg);
 }
 .pre-btn:hover img , .next-btn:hover img{
  opacity:1;
 }

 /*more destination button*/
.des{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.des a{
  text-decoration:none;
}
.moreDes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 200px;
  padding:10px;
  border-radius: 5px;
  transition:0.5s;
  cursor:pointer;
  font-size: 15px;
  background:white;
  color:black;
  border:1px solid black;
  text-transform: uppercase;
  font-family: 'roboto slab';
  font-weight:bold;
}

.moreDes:hover{
  background-color: rgb(64, 64, 243);
  color:white;
  border:none;
}



/*travel text*/
.body_section_two{
  margin:4%;
  margin-top: 40px;
  display: flex;
  justify-content:space-around;
  gap:5%;
 
}

.body_section_two_flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
}
#body_section_two_img{
  height:100px;
}

.body_section_two h3{
  text-align: center;
  font-size: 35px;
}
.body_section_two p{
  font-size: 18px;
  text-indent: 20px;
}


/*auto logo slider*/
.logos{
  margin:0 4%;
  overflow:hidden;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: white;
  white-space: nowrap;
  position: relative;
}
.logos:hover .logos-slide{
  animation-play-state: paused;
}
.logos::before,.logos::after{
  position: absolute;
  top:0;
  width: 20%;
  height: 100%;
  content: "";
  z-index: 1;
}
.logos::before{
  left:0;
  background: linear-gradient(to left,rgba(255, 255, 255, 0),white);
}
.logos::after{
  right:0;
  background: linear-gradient(to right,rgba(255, 255, 255, 0),white);
}
.logos-slide {
  display: inline-block;
  animation: 15s slide infinite linear;
}
.logos-slide img{
  height:50px;
  margin: 0 40px;
}

@keyframes slide {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);
  }
}

/* image auto slide*/
.images{
  margin:0 4%;
  overflow: hidden;
  position:relative;
  white-space: noWrap;
}
.images::before, .images::after{
  position:absolute;
  top:0;
  width: 20%;
  height: 100%;
  content:"";
  z-index:1;
}
.images::before{
  left:0;
  background:linear-gradient(to left, rgba(255,255,255,0), white);
}
.images::after{
  right:0;
  background:linear-gradient(to right, rgba(255,255,255,0), white);
}
.images:hover .image-slider{
  animation-play-state: paused;
  scale: 1.4em;
}

.image-slider{
  display: inline-block;
  animation: 20s slides  infinite linear ;
 
}
.image-slider img{
  height: 180px;
  margin:0 5px;
  border-radius: 5px;
}
@keyframes slides {
  from{  
    transform: translateX(-100%);
  }
  to{
    transform: translateX(0);
  }
}



@media  only screen and (max-width:1000px){
  .body_section_one{
    width:600px;
    
  } 
  #bpara{
    line-height: 30px;
  }
}
@media only screen and (max-width:740px){
  .holiday{
    font-size: 60px;
  }
  #bpara{
    width:60%;
  }
  #learnmore, #booknow{
    padding: 15px;
    width:200px;
  }
}


@media only screen and (max-width:600px){

  .body_section_one{
    width:90%;
  }
  .body_section_two{
    display: flex;
    flex-direction: column;
  }
  
  .body_section_two_flex{
    display: flex;
    flex-direction: row;
    gap:5%;
    align-items: start;
  }
  #learnmore, #booknow{
    padding: 15px;
    width:170px;
    z-index: 0;
  }
}

@media only screen and (max-width:555px){
  .holiday{
    font-size: 50px;
    line-height: 70px;
  }
  #bpara{
    width:70%;
    
  }
  #learnmore, #booknow{
    padding: 10px;
    width:154px;
    z-index: 0;
    
  }
}
@media only screen and (max-width:451px){
  #buttons{
    gap:30px; 
  }
  #bpara{
    width:90%;
  }
}

